1.	je
2.	de
3.	est
4.	pas
5.	le
6.	vous
7.	la
8.	tu
9.	que
10.	un
11.	il
12.	et
13.	à
14.	a
15.	ne
16.	les
17.	ce
18.	en
19.	on
20.	ça
21.	une
22.	ai
23.	pour
24.	des
25.	moi
26.	qui
27.	nous
28.	y
29.	mais
30.	me
31.	dans
32.	du
33.	bien
34.	elle
35.	si
36.	tout
37.	plus
38.	non
39.	mon
40.	suis
41.	te
42.	au
43.	avec
44.	va
45.	oui
46.	toi
47.	fait
48.	ils
49.	as
50.	être
51.	faire
52.	se
53.	comme
54.	était
55.	sur
56.	quoi
57.	ici
58.	sais
59.	lui
60.	veux
61.	ma
62.	là
63.	rien
64.	dit
65.	es
66.	où
67.	votre
68.	pourquoi
69.	sont
70.	cette
71.	quand
72.	par
73.	son
74.	ton
75.	peux
76.	vais
77.	dire
78.	alors
79.	comment
80.	avez
81.	bon
82.	ou
83.	très
84.	merci
85.	ont
86.	même
87.	jamais
88.	aussi
89.	voir
90.	chose
91.	allez
92.	tous
93.	deux
94.	ces
95.	faut
96.	sa
97.	êtes
98.	été
99.	ta
100.	fais
101.	avoir
102.	peut
103.	autre
104.	m
105.	encore
106.	maintenant
107.	peu
108.	mes
109.	vraiment
110.	temps
111.	notre
112.	toujours
113.	vie
114.	sans
115.	juste
116.	oh
117.	avait
118.	accord
119.	vu
120.	monde
121.	quelque
122.	fois
123.	aller
124.	trop
125.	viens
126.	crois
127.	dieu
128.	dois
129.	homme
130.	père
131.	sûr
132.	aux
133.	leur
134.	avant
135.	étais
136.	besoin
137.	femme
138.	aime
139.	personne
140.	avais
141.	chez
142.	vrai
143.	ans
144.	mal
145.	ses
146.	parler
147.	vos
148.	après
149.	mort
150.	veut
151.	eu
152.	sera
153.	bonne
154.	parce
155.	mieux
156.	petit
157.	voilà
158.	tes
159.	ca
160.	dis
161.	beaucoup
162.	depuis
163.	doit
164.	vois
165.	mère
166.	vas
167.	monsieur
168.	quel
169.	déjà
170.	fille
171.	gens
172.	donc
173.	jour
174.	soir
175.	autres
176.	ii
177.	toute
178.	bonjour
179.	ll
180.	maison
181.	nom
182.	argent
183.	nos
184.	ouais
185.	pense
186.	merde
187.	nuit
188.	papa
189.	cela
190.	salut
191.	cet
192.	avons
193.	reste
194.	désolé
195.	maman
196.	peur
197.	arrive
198.	seul
199.	vite
200.	prendre
201.	regarde
202.	air
203.	soit
204.	trois
205.	quelle
206.	passé
207.	savoir
208.	plaît
209.	choses
210.	moins
211.	fils
212.	entre
213.	bas
214.	appelle
215.	passe
216.	ah
217.	tête
218.	demain
219.	grand
220.	arrête
221.	faites
222.	voulez
223.	hé
224.	attends
225.	hein
226.	enfants
227.	assez
228.	raison
229.	aurais
230.	voulais
231.	elles
232.	parle
233.	ok
234.	jours
235.	dû
236.	moment
237.	heure
238.	puis
239.	gars
240.	hommes
241.	amour
242.	tard
243.	toutes
244.	sommes
245.	tuer
246.	eh
247.	ami
248.	connais
249.	petite
250.	aider
251.	chance
252.	savez
253.	partir
254.	sait
255.	combien
256.	voiture
257.	tant
258.	pris
259.	part
260.	problème
261.	prends
262.	porte
263.	coup
264.	serait
265.	venir
266.	hui
267.	famille
268.	travail
269.	pu
270.	seule
271.	sens
272.	ni
273.	allons
274.	revoir
275.	idée
276.	putain
277.	passer
278.	contre
279.	comprends
280.	entendu
281.	trouvé
282.	trouver
283.	vieux
284.	vient
285.	pendant
286.	aurait
287.	quelques
288.	attention
289.	demande
290.	chercher
291.	sous
292.	voici
293.	pourrait
294.	sang
295.	pouvez
296.	sortir
297.	question
298.	histoire
299.	amis
300.	venez
301.	frère
302.	rester
303.	fini
304.	ville
305.	nouveau
306.	truc
307.	tiens
308.	mois
309.	eux
310.	mec
311.	yeux
312.	laisse
313.	super
314.	belle
315.	longtemps
316.	police
317.	eau
318.	heures
319.	car
320.	importe
321.	cas
322.	vont
323.	chaque
324.	terre
325.	place
326.	tué
327.	type
328.	main
329.	pardon
330.	ensemble
331.	seulement
332.	guerre
333.	beau
334.	vers
335.	mme
336.	prie
337.	devant
338.	trouve
339.	partie
340.	suite
341.	compris
342.	matin
343.	leurs
344.	aucun
345.	arrivé
346.	dessus
347.	chérie
348.	mettre
349.	aide
350.	étaient
351.	ie
352.	perdu
353.	fin
354.	sois
355.	premier
356.	genre
357.	aimerais
358.	droit
359.	donne
360.	attendez
361.	jeune
362.	feu
363.	devrais
364.	enfant
365.	chambre
366.	gros
367.	côté
368.	venu
369.	loin
370.	laisser
371.	donner
372.	jouer
373.	savais
374.	compte
375.	s
376.	parlé
377.	minutes
378.	regardez
379.	train
380.	première
381.	pouvoir
382.	aura
383.	mourir
384.	dernière
385.	donné
386.	ia
387.	mari
388.	écoute
389.	enfin
390.	devrait
391.	mis
392.	film
393.	aucune
394.	fort
395.	façon
396.	pays
397.	prêt
398.	madame
399.	femmes
400.	affaire
401.	pourrais
402.	espère
403.	parti
404.	h
405.	boulot
406.	endroit
407.	fou
408.	corps
409.	hier
410.	dont
411.	désolée
412.	grande
413.	point
414.	cinq
415.	dehors
416.	filles
417.	cause
418.	vivre
419.	près
420.	pensais
421.	garçon
422.	chef
423.	haut
424.	capitaine
425.	dirait
426.	bébé
427.	celui
428.	demandé
429.	possible
430.	mains
431.	ainsi
432.	quatre
433.	nouvelle
434.	années
435.	plein
436.	semaine
437.	dites
438.	croire
439.	marche
440.	tour
441.	école
442.	manger
443.	plutôt
444.	docteur
445.	ceux
446.	vérité
447.	vue
448.	arrêter
449.	essaie
450.	envie
451.	bientôt
452.	instant
453.	dernier
454.	affaires
455.	arriver
456.	demander
457.	meilleur
458.	font
459.	derrière
460.	c
461.	dollars
462.	presque
463.	dr
464.	tellement
465.	tomber
466.	journée
467.	voulait
468.	appeler
469.	bureau
470.	confiance
471.	garde
472.	attendre
473.	numéro
474.	serai
475.	dur
476.	á
477.	souviens
478.	o
479.	voyez
480.	cours
481.	bonsoir
482.	route
483.	fera
484.	prend
485.	cul
486.	abord
487.	important
488.	peine
489.	croyais
490.	mot
491.	devez
492.	suffit
493.	minute
494.	ferme
495.	ben
496.	plaisir
497.	chien
498.	jeu
499.	seigneur
500.	messieurs