<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>Law voted</title>
    <link rel="stylesheet" href="../static/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.css">
</head>

<body class="application">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Swiss Parliament Voting Visualisation</a><p class="navbar-text">
            How is a law voted at the National Council?</p>
        </div>
    </div>
</div>
<style>
    body {
        background: gainsboro;
        color:black;

    }
    text {
        stroke-opacity: 1;
        color: black;

    }
    .legend text{
        font-weight: bold;
    }
    .links line {
        stroke: #000000;
        stroke-opacity: 1;
    }
    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
        stroke-opacity: 1;
        border:1px solid #021a40;
        border-radius: 3px;
    }
    nodetext {
        stroke-opacity: 1;
        color: black;
    }
    div#picblock {
        right : 0px;
        position: fixed;
    }
    .legend text{
        font-size: x-small;
        width: 10px
    }


</style>


<div class="container-fluid">
    <div class="col-sm-10">
        <div class="chart-wrapper">
            <div class="chart-title" id="title"></div>
            <div class="chart-stage">

                <div id="grid-1-1" align = "center">

                    <div align ="left">
                    <select name = "navyOp" id="navig"  onchange="change(this);">
                        <option selected = "selected">Select a Law iteration</option>
                    </select>
                    </div>
                    <div>
                        <input class="awesomplete"
                           data-minchars="1"
                           data-maxitems="5"
                           placeholder="Looking for a law?"
                           onkeypress="handleKeyPress(event)"
                           id="countries"/>
                    </div>
                    <svg width="1280" height="2000">
                        <div id="links"> </div>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div id="picblock" align = "center" class="col-sm-2">
        <div class="chart-wrapper">
        <div><b>Name: </b> <d id="councilorName"> Name </d></div>
        <div><b>Party: </b> <d id="councilorParty"> Party </d></div>
        <!---<div> <b> Canton:</b> <d id="councilorCanton"> Canton </d> </div>-->
        <img id = "pics"
             src = "../pictures/unknown.jpg"
             alt = "Deputee picture"
             width="170"
             onclick="vote()"/>
        </div>
    </div>
</div>

<script src="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../static/lib/js/jquery.min.js"></script>
<script src="../static/lib/js/bootstrap.min.js"></script>
<script src="../static/lib/js/keen.min.js"></script>
<script src="../js/bills.js"></script>

</body>

</html>