<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.css">

    <title>Introduction à JavaScript</title>
</head>

<body>
<style>
    body {
        background: gainsboro;
        color:black;

    }
     text {
         stroke-opacity: 1;
         color: black ;
     }
    .links line {
        stroke: #999;
        stroke-opacity: 0.1;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    #councilor {
        position: fixed;
        top: 1px;
        right: 1px;
        width: 300px;
        border: 2px solid #000000;

    }
    .legend rect {
        fill:white;
        stroke:black;
        opacity:0.8;}
    search {
        width: 300px;
    }
    img {
        border-radius: 5px;
        padding:1px;
        border:1px solid #021a40;
        background-color: #000000;
    }

</style>
<div>
<h1>Visualisation on the Swiss Parliament</h1>
<button type="button" onclick="handlehome()">Home page</button>
<button type="button" onclick="handledep()">Deputee entry </button>
<button type="button" onclick="handlevot()" >Votation entry</button>
<input class="awesomplete"
       data-minchars="1"
       data-maxitems="5"
       placeholder="Looking for someone ?"
       onkeypress="handleKeyPress(event)"
       id="countries"/>
</div>
<div id="councilor">
    <div><b>Name: </b> <d id="councilorName"> Name </d></div>
    <div><b>Party: </b> <d id="councilorParty"> Party </d></div>
    <img
            id = "pics"
            src = "../pictures/2023.jpg"
         alt = "Picture of a happy monkey"
         width="200"
         onclick="vote()"/>
    <div id="links"> </div>

</div>
<svg width="1380" height="800"></svg>
<script src="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<script src="../js/votation_viz.js"></script>-->
<script src="../js/votation_viz.js"></script>

<script>
    function handlehome() {

        window.location.assign("../html/entries.html", '_blank');

    }
    function handledep() {

        window.location.assign("../html/votation_viz.html", '_blank');

    }
    function handlevot() {

        window.location.assign("../html/votation_subj.html", '_blank');

    }




</script>

</body>

</html>